# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln
Day1/: Day1.csproj  Program.cs  Vault.cs
Day10/: Button.cs  Day10.csproj  Machine.cs  MachineRegex.cs  Program.cs  PuzzleData.txt
Day11/: Day11.csproj  Node.cs  Program.cs  PuzzleData.txt  Reactor.cs
Day12/: BoolArrayComparer.cs  ChristmasTree.cs  Day12.csproj  PackageAllocationSolver.cs  Placement.cs  PlacementGenerator.cs  Program.cs  PuzzleData.txt  Shape.cs  ShapeTransform.cs
Day2/: Day2.csproj  ProductCatalog.cs  Program.cs
Day3/: Batteries.cs  MegaBatteries.cs  Program.cs  PuzzleData.txt
Day4/: Coordinates.cs  Day4.csproj  Forklift.cs  Point.cs  Program.cs
Day5/: Database.cs  Day5.csproj  Program.cs  PuzzleData.txt  Range.cs
Day6/: MathHomework.cs  Program.cs
Day7/: Coordinates.cs  Node.cs  Point.cs  Program.cs  Teleporter.cs
Day8/: Circuit.cs  Day8.csproj  JunctionBox.cs  JunctionBoxOrganizer.cs  Program.cs  ShortestPath.cs
Day9/: Day9.csproj  MapFunctions.cs  MovieTheather.cs  Program.cs  PuzzleData.txt
